VITE_FIREBASE_API_KEY=AIzaSyAepcc4uUPtzM3BdoCv6lV5TVpUvQA3kNk
VITE_FIREBASE_AUTH_DOMAIN=devel-350.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devel-350
VITE_FIREBASE_STORAGE_BUCKET=devel-350.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=422516397474
VITE_FIREBASE_APP_ID=1:422516397474:web:8bc218821664362857cefb